// Check if user is logged in
document.addEventListener('DOMContentLoaded', function () {
    console.log('Dashboard DOM loaded');
    
    try {
        // For development, we'll skip the user check
        console.log('Bypassing user check for development');
        
        // Check if all required elements exist
        console.log('Checking if required elements exist:');
        const elementIds = [
            'dashboard-view', 'add-customer-view', 'manage-customers-view', 'customer-details-view',
            'dashboard-link', 'add-customer-link', 'manage-customers-link', 'logout-link',
            'add-customer-card', 'manage-customers-card', 'cancel-add-customer',
            'customer-form', 'search-btn'
        ];
        
        let missingElements = [];
        elementIds.forEach(id => {
            const element = document.getElementById(id);
            if (!element) {
                console.error(`Element not found: ${id}`);
                missingElements.push(id);
            } else {
                console.log(`Element found: ${id}`);
            }
        });
        
        if (missingElements.length > 0) {
            console.error('Some required elements are missing:', missingElements);
        } else {
            console.log('All required elements found');
        }
        
        // Set up navigation event listeners
        console.log('Setting up event listeners');
        setupEventListeners();
        
        // Set up collar type dropdown
        console.log('Setting up collar type dropdown');
        setupCollarTypeDropdown();
        
        // Load dashboard by default
        console.log('Showing dashboard view');
        showDashboardView();
        
        // Load all customers
        console.log('Loading customers');
        loadCustomers();
    } catch (error) {
        console.error('Error initializing dashboard:', error);
    }
});

// Set up all event listeners
function setupEventListeners() {
    console.log('Setting up event listeners');
    
    // Navigation menu links
    if (document.getElementById('dashboard-link')) {
        console.log('Found dashboard-link');
        document.getElementById('dashboard-link').addEventListener('click', function(e) {
            console.log('Dashboard link clicked');
            e.preventDefault();
            showDashboardView();
        });
    } else {
        console.error('dashboard-link element not found');
    }
    
    if (document.getElementById('add-customer-link')) {
        console.log('Found add-customer-link');
        document.getElementById('add-customer-link').addEventListener('click', function(e) {
            console.log('Add customer link clicked');
            e.preventDefault();
            showAddCustomerView();
        });
    } else {
        console.error('add-customer-link element not found');
    }
    
    if (document.getElementById('manage-customers-link')) {
        console.log('Found manage-customers-link');
        document.getElementById('manage-customers-link').addEventListener('click', function(e) {
            console.log('Manage customers link clicked');
            e.preventDefault();
            showManageCustomersView();
        });
    } else {
        console.error('manage-customers-link element not found');
    }
    
    if (document.getElementById('logout-link')) {
        console.log('Found logout-link');
        document.getElementById('logout-link').addEventListener('click', function(e) {
            console.log('Logout link clicked');
            e.preventDefault();
            logout();
        });
    } else {
        console.error('logout-link element not found');
    }
    
    // Dashboard cards navigation
    if (document.getElementById('add-customer-card')) {
        console.log('Found add-customer-card');
        document.getElementById('add-customer-card').addEventListener('click', function() {
            console.log('Add customer card clicked');
            showAddCustomerView();
        });
    } else {
        console.error('add-customer-card element not found');
    }
    
    if (document.getElementById('manage-customers-card')) {
        console.log('Found manage-customers-card');
        document.getElementById('manage-customers-card').addEventListener('click', function() {
            console.log('Manage customers card clicked');
            showManageCustomersView();
        });
    } else {
        console.error('manage-customers-card element not found');
    }
    
    // Cancel button in Add Customer form
    if (document.getElementById('cancel-add-customer')) {
        console.log('Found cancel-add-customer');
        document.getElementById('cancel-add-customer').addEventListener('click', function() {
            console.log('Cancel button clicked');
            showDashboardView();
        });
    } else {
        console.error('cancel-add-customer element not found');
    }
    
    // Customer form submission
    if (document.getElementById('customer-form')) {
        console.log('Found customer-form');
        document.getElementById('customer-form').addEventListener('submit', function(e) {
            console.log('Customer form submitted');
            e.preventDefault();
            saveCustomer();
        });
    } else {
        console.error('customer-form element not found');
    }
    
    // Search button
    if (document.getElementById('search-btn')) {
        console.log('Found search-btn');
        document.getElementById('search-btn').addEventListener('click', function() {
            console.log('Search button clicked');
            searchCustomers();
        });
    } else {
        console.error('search-btn element not found');
    }
}

// Rest of your existing code remains unchanged
